{
	"version": "2",
	"builds": [
	  {
		"src": "src/index.html",
		"use": "@vercel/static-build"
	  },
	  {
		"src": "app.py",
		"use": "@vercel/python"
	  }
	],
	"routes": [
	  {
		"src": "/(.*)",
		"dest": "/src/index.html"
	  },
	  {
		"src": "/",
		"dest": "app.py"
	  }
	],
	"installCommand": "npm install --save-dev concurrently && npm install && pip install flask flask_cors",
	"buildCommand": "npm run build",
	"framework": {
	  "name": "svelte",
	  "version": "latest"
	}
  }
  